# jqm

./: .gitignore  .gitmodules  README.md
jqm/: .project
t3flex/: .buildpath  .gitignore  .project  ExtensionBuilder.json  Readme.rst  build.xml  ext_autoload.php  ext_emconf.php  ext_localconf.php  ext_tables.php
t3flex/.externalToolBuilders/: New_Builder.launch
t3flex/Classes/Controller/: PhotoSwipeController.php
t3flex/Classes/ViewHelpers/: CaseViewHelper.php  SwitchViewHelper.php
t3flex/Configuration/ExtensionBuilder/: settings.yaml
t3flex/Configuration/FlexForms/: PhotoSwipe.xml
t3flex/Configuration/TypoScript/: constants.txt  setup.txt
t3flex/Configuration/TypoScript/PhotoSwipe/: setup.txt
t3flex/Documentation/: Index.rst
t3flex/Resources/Private/Html/Layout/: Default.html
t3flex/Resources/Private/Html/Partial/: Footer.html  Header.html
t3flex/Resources/Private/Html/Template/: OneCol.html
t3flex/Resources/Private/Language/: locallang_db.xlf
t3flex/Resources/Private/Layouts/: Default.html
t3flex/Resources/Private/Partials/PhotoSwipe/: List.html
t3flex/Resources/Private/Templates/PhotoSwipe/: List.html
t3flex/Resources/Public/Css/: t3flex.css
t3flex/Resources/Public/Scripts/: t3flex.js
t3flex/Resources/Public/jqm/: index.html
t3flex/Resources/Public/jqm/themes/: t3flex.css  t3flex.min.css
t3flexTYPO3CMS/: .gitignore  .project
