################################################################################
# define page
################################################################################
page = PAGE
page.typeNum = 0

################################################################################
# define metadata
################################################################################
page.headerData.10=TEXT
page.headerData.10.value (
  	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  	<meta name="apple-mobile-web-app-capable" content="yes" />
  
  	<!-- Icons -->
  	<!-- default -->
  	<link rel="apple-touch-icon" href="{$plugin.tx_t3flex.icon.apple-touch-icon-default}" >  	
  	<!-- iOS 7 iPad (retina) -->
  	<link rel="apple-touch-icon" sizes="152x152" href="{$plugin.tx_t3flex.icon.apple-touch-icon-152}" >
  	<!-- iOS 6 iPad (retina) -->
  	<link rel="apple-touch-icon" sizes="144x144" href="{$plugin.tx_t3flex.icon.apple-touch-icon-144}" >
  	<!-- iOS 7 iPhone (retina) -->
  	<link rel="apple-touch-icon" sizes="120x120" href="{$plugin.tx_t3flex.icon.apple-touch-icon-120}" >
  	<!-- iOS 6 iPhone (retina) -->
  	<link rel="apple-touch-icon" sizes="114x114" href="{$plugin.tx_t3flex.icon.apple-touch-icon-114}" >
	<!-- iOS 7 iPad -->
  	<link rel="apple-touch-icon" sizes="76x76" href="{$plugin.tx_t3flex.icon.apple-touch-icon-76}" >
  	<!-- iOS 6 iPad -->
  	<link rel="apple-touch-icon" sizes="72x72" href="{$plugin.tx_t3flex.icon.apple-touch-icon-72}" >
 	<!-- iOS 6 iPhone --> 	
  	<link rel="apple-touch-icon" sizes="57x57" href="{$plugin.tx_t3flex.icon.apple-touch-icon-57}" >

	<!-- Startup images -->
	<!-- iOS 6 & 7 iPhone (retina) -->
	<link href="{$plugin.tx_t3flex.image.apple-touch-startup-image-640x920}" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<!-- iOS 6 iPhone -->
	<link href="{$plugin.tx_t3flex.image.apple-touch-startup-image-320x460}" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
	<!-- iOS 6 & 7 iPhone 5 -->
	<link href="{$plugin.tx_t3flex.image.apple-touch-startup-image-640x1096}" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<!-- iOS 6 iPad (portrait) -->
	<link href="{$plugin.tx_t3flex.image.apple-touch-startup-image-768x1004}" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
	<!-- iOS 6 iPad (landscape) -->
	<link href="{$plugin.tx_t3flex.image.apple-touch-startup-image-1024x748}" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
	<!-- iOS 6 & 7 iPad (retina, landscape) -->
	<link href="{$plugin.tx_t3flex.image.apple-touch-startup-image-2048x1496}" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<!-- iOS 6 & 7 iPad (retina, portrait) -->
	<link href="{$plugin.tx_t3flex.image.apple-touch-startup-image-1536x2008}" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- default -->      
	<link href="{$plugin.tx_t3flex.image.apple-touch-startup-image}" rel="apple-touch-startup-image">
)

################################################################################
# add CSS files
################################################################################
page.includeCSS {


  t3flex_a = EXT:t3flex/Resources/Public/Css/normalize.css
  
  t3flex_b = EXT:t3flex/Resources/Public/Css/t3flex.css
  
  t3flex_d = EXT:t3flex/Resources/Public/jqm/themes/t3flex.min.css
  
  t3flex_e = http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css
  t3flex_e {
    external = 1
    excludeFromConcatenation = 1
  }

  t3flex_ps_a = EXT:t3flex/Resources/Public/Css/Lib/PhotoSwipe/photoswipe.css

}

################################################################################
# add JS files
################################################################################
# page.javascriptLibs.jQuery = 1

page.includeJSlibs {
  t3flex1 = EXT:t3flex/Resources/Public/Scripts/Lib/PhotoSwipe/klass.min.js
  t3flex1.forceOnTop = 1
  
  t3flex2 = http://code.jquery.com/jquery-1.9.1.min.js
  t3flex2 {
    external = 1
    excludeFromConcatenation = 1
    disableCompression = 1
	forceOnTop = 1
  }

  t3flex3 = EXT:t3flex/Resources/Public/Scripts/t3flex.js
  
  
}

page.includeJSFooterlibs {
  t3flex8 = http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js
  t3flex8 {
    external = 1
    excludeFromConcatenation = 1
    disableCompression = 1
  }

  t3flex9 = EXT:t3flex/Resources/Public/Scripts/Lib/PhotoSwipe/code.photoswipe.jquery-3.0.5.min.js
}


################################################################################
# default case for back button: back-button on subpages (empty on root-page)
################################################################################
plugin.tx_t3flex.backButton = TEXT
[treeLevel = 0]
plugin.tx_t3flex.backButton.value = <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" style="display: none;"></a> 
[else]
plugin.tx_t3flex.backButton.value = <a href="#" data-icon="back" data-rel="back" data-iconpos="notext" data-direction="reverse"></a>
[global]



################################################################################
# main menu for side bar
################################################################################
plugin.tx_t3flex.mainNav = HMENU
plugin.tx_t3flex.mainNav {
	1 = TMENU
	1 {
		wrap = <ul id="t3flexMainNav" data-role="listview" >|</ul>
		noBlur = 1
		NO = 1
		NO {
		wrapItemAndSub = <li>|</li>
		stdWrap.htmlSpecialChars = 1
		ATagTitle.field = title
		}
	}
}

lib.contentCenter 	< styles.content.get
lib.contentRight 	< styles.content.getRight
lib.contentLeft 	< styles.content.getLeft


lib.contentFooter		= TEXT
lib.contentFooter.value = Set the Footer in Typoscript

page.10 = FLUIDTEMPLATE
page.10 {
	file 				= EXT:t3flex/Resources/Private/Html/Template/OneCol.html
	partialRootPath     = EXT:t3flex/Resources/Private/Html/Partial/
	layoutRootPath      = EXT:t3flex/Resources/Private/Html/Layout/
	
	settings {
		leftPanelType		= {$plugin.tx_t3flex.settings.leftPanelType}
		leftPanelTargetPid	= {$plugin.tx_t3flex.settings.leftPanelTargetPid}
		rightPanelType  	= {$plugin.tx_t3flex.settings.rightPanelType}
		rightPanelTargetPid	= {$plugin.tx_t3flex.settings.rightPanelTargetPid}
		pageTitleType 		= {$plugin.tx_t3flex.settings.pageTitleType}
		pageTitle 			= {$plugin.tx_t3flex.settings.pageTitle}

		headerEnabled		= {$plugin.tx_t3flex.settings.headerEnabled}
		footerEnabled		= {$plugin.tx_t3flex.settings.footerEnabled}
		pageClass			= {$plugin.tx_t3flex.settings.pageClass}
		
		data-theme {
			page 			= {$plugin.tx_t3flex.settings.data-theme.page}
			left-panel		= {$plugin.tx_t3flex.settings.data-theme.left-panel}
			right-panel		= {$plugin.tx_t3flex.settings.data-theme.right-panel}
			center			= {$plugin.tx_t3flex.settings.data-theme.center}
			header			= {$plugin.tx_t3flex.settings.data-theme.header}
			footer			= {$plugin.tx_t3flex.settings.data-theme.footer}
		}
		
		data-icon {
			headerLeft		= {$plugin.tx_t3flex.settings.data-icon.headerLeft}
			headerRight		= {$plugin.tx_t3flex.settings.data-icon.headerRight}
		}
		
		treeLevel			= treeLevel
	}

}



tt_content.menu.20.1.stdWrap.outerWrap = <ul data-role="listview" data-inset="true">|</ul>
tt_content.menu.20.2.1.wrap = <ul data-role="listview" data-inset="true">|</ul>

